<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r9i-P7-HQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="saF-3f-0jx">
            <objects>
                <navigationController id="r9i-P7-HQM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BF8-Ph-T1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0QP-wh-lis" kind="relationship" relationship="rootViewController" id="DsD-Rq-YJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yY-BI-E0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="125"/>
        </scene>
        <!--Berry List View Controller-->
        <scene sceneID="TTI-eK-yFe">
            <objects>
                <viewController id="0QP-wh-lis" customClass="BerryListViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyR-m2-cGm"/>
                        <viewControllerLayoutGuide type="bottom" id="G5I-tb-sNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OU-CN-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-cx-sY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0QP-wh-lis" id="ZrJ-wl-Ija"/>
                                    <outlet property="delegate" destination="0QP-wh-lis" id="ddo-51-duJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZ3-cx-sY7" firstAttribute="leading" secondItem="5OU-CN-5nm" secondAttribute="leading" id="CJO-gy-pwR"/>
                            <constraint firstItem="kZ3-cx-sY7" firstAttribute="top" secondItem="5OU-CN-5nm" secondAttribute="top" id="GOl-CA-FPc"/>
                            <constraint firstAttribute="trailing" secondItem="kZ3-cx-sY7" secondAttribute="trailing" id="apk-Ew-g9y"/>
                            <constraint firstItem="G5I-tb-sNr" firstAttribute="top" secondItem="kZ3-cx-sY7" secondAttribute="bottom" id="dgd-zP-XBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iy7-lR-zsH"/>
                    <connections>
                        <outlet property="tableView" destination="kZ3-cx-sY7" id="Y3e-2z-n9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="669-07-cQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
