<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8sC-84-h3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Berry-->
        <scene sceneID="yZ3-bQ-mIA">
            <objects>
                <tableViewController id="NYO-fR-MWS" customClass="ViewController" customModule="Berry_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CyG-PH-j8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="biP-jf-q7L">
                            <rect key="frame" x="0.0" y="268" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="a0L-oq-dC7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="134" id="4dR-hd-JK5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dR-hd-JK5" id="xAW-ew-B45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-Ak-mZx">
                                                    <rect key="frame" x="20" y="10" width="335" height="114"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="So7-gb-GKx">
                                                            <rect key="frame" x="20" y="15" width="295" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berry Menu Type 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-IA-7ro">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-CN-emG">
                                                                    <rect key="frame" x="0.0" y="41.5" width="295" height="42.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MULTI COLUMNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-MF-Sp2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="15.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="66I-r9-VlR">
                                                                            <rect key="frame" x="0.0" y="20.5" width="295" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-Ez-ECD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-m5-tE5">
                                                                                    <rect key="frame" x="222" y="0.0" width="73" height="22"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-Ub-0e3">
                                                                                            <rect key="frame" x="10" y="5" width="53" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.56862745100000001" green="0.78823529410000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="XKz-Ub-0e3" secondAttribute="bottom" constant="5" id="OwR-vZ-6Ah"/>
                                                                                        <constraint firstItem="XKz-Ub-0e3" firstAttribute="top" secondItem="h2S-m5-tE5" secondAttribute="top" constant="5" id="VjW-SS-dn6"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="XKz-Ub-0e3" secondAttribute="trailing" constant="10" id="Vp9-lV-cAE"/>
                                                                                        <constraint firstItem="XKz-Ub-0e3" firstAttribute="leading" secondItem="h2S-m5-tE5" secondAttribute="leading" constant="10" id="lE2-cS-i2w"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="11"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="So7-gb-GKx" firstAttribute="top" secondItem="4GG-Ak-mZx" secondAttribute="top" constant="15" id="8UM-gw-V7M"/>
                                                        <constraint firstAttribute="bottom" secondItem="So7-gb-GKx" secondAttribute="bottom" constant="15" id="HLT-Nj-24P"/>
                                                        <constraint firstItem="So7-gb-GKx" firstAttribute="leading" secondItem="4GG-Ak-mZx" secondAttribute="leading" constant="20" id="IgO-gj-q9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="So7-gb-GKx" secondAttribute="trailing" constant="20" id="x3e-Uw-TwE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4GG-Ak-mZx" secondAttribute="trailing" constant="20" id="AIH-3Y-Ol4"/>
                                                <constraint firstItem="4GG-Ak-mZx" firstAttribute="leading" secondItem="xAW-ew-B45" secondAttribute="leading" constant="20" id="KBv-tM-tfh"/>
                                                <constraint firstItem="4GG-Ak-mZx" firstAttribute="top" secondItem="xAW-ew-B45" secondAttribute="top" constant="10" id="bU4-JR-5r4"/>
                                                <constraint firstAttribute="bottom" secondItem="4GG-Ak-mZx" secondAttribute="bottom" constant="10" id="x0P-9w-Qqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KcT-9B-b8L">
                                        <rect key="frame" x="0.0" y="134" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcT-9B-b8L" id="KhZ-is-b6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-cT-Rbw">
                                                    <rect key="frame" x="20" y="10" width="335" height="114"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-Ly-KWt">
                                                            <rect key="frame" x="20" y="15" width="295" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berry Menu Type 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-KB-vKF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j76-b3-cVl">
                                                                    <rect key="frame" x="0.0" y="41.5" width="295" height="42.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE COLUMN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rek-LK-Jgl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="15.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-49-dGA">
                                                                            <rect key="frame" x="0.0" y="20.5" width="295" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-Ty-uwd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-Vp-820">
                                                                                    <rect key="frame" x="222" y="0.0" width="73" height="22"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-RE-0PT">
                                                                                            <rect key="frame" x="10" y="5" width="53" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.56862745100000001" green="0.78823529410000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="VHG-RE-0PT" firstAttribute="top" secondItem="HV4-Vp-820" secondAttribute="top" constant="5" id="1Zh-9y-XOt"/>
                                                                                        <constraint firstItem="VHG-RE-0PT" firstAttribute="leading" secondItem="HV4-Vp-820" secondAttribute="leading" constant="10" id="HJ9-xh-b8r"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="VHG-RE-0PT" secondAttribute="trailing" constant="10" id="Sdp-V4-5Ca"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="VHG-RE-0PT" secondAttribute="bottom" constant="5" id="imx-UY-B1v"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="11"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uiD-Ly-KWt" secondAttribute="trailing" constant="20" id="3wO-e2-ycU"/>
                                                        <constraint firstAttribute="bottom" secondItem="uiD-Ly-KWt" secondAttribute="bottom" constant="15" id="Ez1-6L-UkO"/>
                                                        <constraint firstItem="uiD-Ly-KWt" firstAttribute="leading" secondItem="Vfx-cT-Rbw" secondAttribute="leading" constant="20" id="W2d-mY-FUh"/>
                                                        <constraint firstItem="uiD-Ly-KWt" firstAttribute="top" secondItem="Vfx-cT-Rbw" secondAttribute="top" constant="15" id="iFe-aN-kgy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Vfx-cT-Rbw" firstAttribute="leading" secondItem="KhZ-is-b6Z" secondAttribute="leading" constant="20" id="6qD-w8-FP0"/>
                                                <constraint firstAttribute="bottom" secondItem="Vfx-cT-Rbw" secondAttribute="bottom" constant="10" id="9BB-CD-asc"/>
                                                <constraint firstItem="Vfx-cT-Rbw" firstAttribute="top" secondItem="KhZ-is-b6Z" secondAttribute="top" constant="10" id="Pkk-0E-GzS"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfx-cT-Rbw" secondAttribute="trailing" constant="20" id="pxs-bY-d1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYO-fR-MWS" id="kUa-ML-1pS"/>
                            <outlet property="delegate" destination="NYO-fR-MWS" id="u8Z-tu-tB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Berry" id="WsH-uE-gEp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyV-OM-SUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jP1-Fm-iFQ">
            <objects>
                <navigationController id="8sC-84-h3w" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hUR-cv-jHr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYO-fR-MWS" kind="relationship" relationship="rootViewController" id="ZhG-R7-jTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7N-Yj-vyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="95"/>
        </scene>
    </scenes>
</document>
